<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="30dp"
    android:weightSum="7.2"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close_add_group_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#F00"></ImageButton>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.9"
        android:weightSum="4"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.6"
            android:orientation="vertical"
            android:weightSum="6.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/add_group_image_btn"
                        android:layout_width="94dp"
                        android:layout_height="94dp"></ImageButton>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Group Name"
                        android:textSize="30dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="상태메세지"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="0.5"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="그룹멤버 초대"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:paddingLeft="12dp"></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.9"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center|right">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="60dp"></ImageButton>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></View>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>

