<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:visibility="invisible">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:weightSum="9">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_min2"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="12dp"
                    android:textSize="20dp"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:text="👑 오늘의 명언"
                    android:textColor="#8000ff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="일찍 일어나는 새가 벌레를 잡아먹는다."
                    android:textColor="@android:color/black">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="center|left">

                    <Spinner
                        android:id="@+id/spinner_which_alarm"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/board_layout"/>

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="right|center">

                    <ImageButton
                        android:id="@+id/btn_plus_alarm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/add"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.8"
                android:weightSum="6"
                android:orientation="vertical"
                android:background="#AAC9CC">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_alarm_main_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:dividerHeight="20dp"
                    android:divider="#ffffff"
                    android:layout_margin="6dp"
                    android:padding="5dp"
                    android:background="@drawable/start_alarm_together_810"/>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:visibility="invisible">
        </View>

    </LinearLayout>


</LinearLayout>
