<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:visibility="invisible">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:weightSum="9">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="12dp"
                    android:textSize="20dp"
                    android:gravity="center|left"
                    android:text="오늘의 명언"
                    android:textColor="#FFFF00"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="일찍일어나는 새가 벌레를 잡아먹는다."
                    android:textColor="@android:color/white">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="center|left">

                    <Spinner
                        android:id="@+id/spinner_alarm"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/board_layout"></Spinner>

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"></View>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="right|center">

                    <ImageButton
                        android:id="@+id/btn_plus_alarm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/purple_200"></ImageButton>

                </LinearLayout>

            </LinearLayout>


            <ListView
                android:id="@+id/listview_alarm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"></ListView>



        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:visibility="invisible">
        </View>

    </LinearLayout>


</LinearLayout>
