<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.9"
                android:weightSum="2.5"
                android:orientation="vertical"
                android:background="#f0f0f0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        ></View>

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/profile_9_default"
                        tools:ignore="VectorDrawableCompat"
                        android:scaleType="fitCenter"></ImageView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.1"
                        android:background="@drawable/round_min"
                        android:layout_margin="15dp">

                        <Button
                            android:id="@+id/tv_my_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/round"
                            android:gravity="center"
                            android:text="이민지"
                            android:textColor="#6c6c6c"
                            android:textSize="40dp"
                            android:textStyle="bold"></Button>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"></View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"></View>


                    <TextView
                        android:id="@+id/tv_my_profile_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.9"
                        android:text="상태 메세지"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="#6c6c6c"
                        android:layout_margin="10dp"
                        android:background="@drawable/round"
                        android:gravity="center_vertical">
                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></View>
                </LinearLayout>




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="#f0f0f0"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.1"
                android:weightSum="6.1"
                android:background="#989898"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6.1"
                    android:weightSum="6"
                    android:layout_margin="7dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/btn_myprofile_notice"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="🔻 공지사항"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:gravity="start|center_vertical"
                        android:backgroundTint="#AAC9CC"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"></Button>

                    <Button
                        android:id="@+id/btn_myprofile_guide"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="🔻 가이드 및 사용법"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:gravity="start|center_vertical"
                        android:backgroundTint="#AAC9CC"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"></Button>

                    <Button
                        android:id="@+id/btn_myprofile_inquiry"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="🔻 문의"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:gravity="start|center_vertical"
                        android:backgroundTint="#AAC9CC"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"></Button>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/start_alarm_together"
                        android:scaleType="centerCrop"></ImageView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
