<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="7.2"
    android:gravity="center">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="#f0f0f0">

        <ImageButton
            android:id="@+id/close_inquiry_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top"
            app:srcCompat="@drawable/ic_baseline_close_24"
            tools:ignore="VectorDrawableCompat"
            android:background="#F00"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.9"
        android:weightSum="6.9"
        android:orientation="vertical"
        android:background="#f0f0f0">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.58"
            android:text="문의"
            android:textColor="#6c6c6c"
            android:textStyle="bold"
            android:textSize="25dp"
            android:drawableLeft="@drawable/inquiry_icon"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"
            android:background="@drawable/round"
            android:layout_margin="10dp"
            android:gravity="center|left"></Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#6c6c6c"
            android:layout_weight="0.02"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_weight="5.1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></View>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.6"
                    android:hint="문의내용 작성"
                    android:paddingLeft="15dp"
                    android:background="@color/white"></EditText>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></View>

             </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#6c6c6c"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="4">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.6"
                    android:gravity="right|center">


                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:background="@drawable/round"
                        android:src="@drawable/profile2_send"></ImageButton>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>