<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:visibility="invisible">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:weightSum="9">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="친구: 50"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="12dp"
                        android:gravity="bottom|left"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="right|center">

                    <ImageButton
                        android:id="@+id/btn_add_friend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/purple_200"></ImageButton>

                </LinearLayout>

            </LinearLayout>


            <ListView
                android:id="@+id/listview_friend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:dividerHeight="20dp"
                android:divider="#ffffff"></ListView>



        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:visibility="invisible">
        </View>

    </LinearLayout>


</LinearLayout>