<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7.2"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="#f0f0f0">

        <ImageButton
            android:id="@+id/close_add_group_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:background="@drawable/ic_baseline_close_24"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.9"
        android:weightSum="4"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="6.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="#f0f0f0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#f0f0f0">


                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"></View>

                    <ImageView
                        android:id="@+id/btn_add_group_image"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
                        tools:ignore="VectorDrawableCompat"
                        android:background="#00ff0000"
                        android:layout_margin="15dp"/>


                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round">

                        <EditText
                            android:id="@+id/add_group_name"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:hint="Group Name"
                            android:textSize="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>


                    </LinearLayout>
                    <View
                        android:layout_width="60dp"
                        android:layout_height="match_parent"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"
                    android:background="#989898"></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="0.24"
                    android:background="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="  그룹멤버 초대"
                android:textSize="20dp"
                android:drawableLeft="@drawable/add_group_member"
                android:gravity="center|left"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_blue">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_add_group_friend_members"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:divider="#ffffff"
                android:dividerHeight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|right">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/board_layout"
                    android:src="@drawable/add"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>
