<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7.2">


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="4">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:background="#AAC9CC">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:weightSum="6.2"
                        android:layout_margin="5dp"
                        android:background="#f0f0f0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="시간"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TimePicker
                                android:id="@+id/tp_add_group_alarm_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:timePickerMode="spinner"
                                android:background="@color/white"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#AAC9CC"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="요일"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/black">/</TextView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:orientation="vertical"
                                android:background="@color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:text="월"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:text="화"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:text="수"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:text="목"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:text="금"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:text="토"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:text="일"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/cb_add_group_alarm_MON"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                    <CheckBox
                                        android:id="@+id/cb_add_group_alarm_TUE"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                    <CheckBox
                                        android:id="@+id/cb_add_group_alarm_WED"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                    <CheckBox
                                        android:id="@+id/cb_add_group_alarm_THU"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                    <CheckBox
                                        android:id="@+id/cb_add_group_alarm_FRI"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                    <CheckBox
                                        android:id="@+id/cb_add_group_alarm_SAT"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>

                                    <CheckBox
                                        android:id="@+id/cb_add_group_alarm_SUN"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#AAC9CC"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="다시알림"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:orientation="horizontal"
                                android:weightSum="0.7"
                                android:background="@color/white">

                                <CheckBox
                                    android:id="@+id/cb_add_group_alarm_repeat"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"/>
                                <Spinner
                                    android:id="@+id/spinner_add_group_alarm_repeatMin"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"/>

                                <Spinner
                                    android:id="@+id/spinner_add_group_alarm_repeatTime"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#AAC9CC"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="그룹"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:orientation="vertical"
                                android:weightSum="0.7"
                                android:background="@color/white">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2"
                                    android:visibility="invisible"/>

                                <Spinner
                                    android:id="@+id/spinner_select_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="0.3" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#AAC9CC"/>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:visibility="invisible"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="horizontal"
                            android:gravity="right|center_vertical"
                            android:weightSum="3"
                            android:background="@color/white">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:visibility="invisible"/>

                            <ImageButton
                                android:id="@+id/btn_add_group_alarm"
                                android:layout_width="100dp"
                                android:layout_height="60dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>